.home-root__before::before {
  content: '';
  position: absolute;
  opacity: 0;
  width: 100%;
  height: 100%;
  transition: opacity 200ms;
  background-color: black;
}

.custom-scrollbar {
  --sb-track-color: #131313;
  --sb-thumb-color: #484848;
  --sb-size: 5px;

  &::-webkit-scrollbar {
    width: 10px;
  }

  &::-webkit-scrollbar-track {
    background: var(--sb-track-color);
    border-radius: 1rem;
  }

  &::-webkit-scrollbar-thumb {
    background: var(--sb-thumb-color);
    border-radius: 1rem;
  }

  @supports not selector(::-webkit-scrollbar) {
    & {
      scrollbar-color: var(--sb-thumb-color) var(--sb-track-color);
    }
  }
}


.datatable {
	& input {
		background-color: transparent;
		outline: none;
		padding-bottom: 0.2rem;
		padding-left: 0.25rem;
		border-bottom: 1px solid white;
	}

	& * {
		text-align: left;
	}

	& th {
		margin-top: 2rem;
		border-bottom: 1px solid white;
	}

	& .dataTables_scrollBody {
		padding-top: 0.5rem;
	}

	& .paginate_button.previous.disabled,
	& .paginate_button.next.disabled {
		color: gray;
	}

	& .paginate_button.current {
		text-decoration: underline;
	}

	& .paginate_button.previous.disabled:hover,
	& .paginate_button.next.disabled:hover {
		text-decoration: none !important;
		cursor: default !important;
	}

	& .dataTables_info {
		grid-column-start: 1;
		grid-column-end: 3;
		grid-row-start: 3;
		grid-row-end: 4;
		display: flex;
	}

	& .dataTables_paginate {
		margin-left: auto;
		display: flex;
		gap: 0.5rem;
		grid-column-start: 2;
		grid-column-end: 3;
		grid-row-start: 3;
		grid-row-end: 4;

		& a {
			cursor: pointer;
		}

		& a:hover {
			text-decoration: underline;
		}

		& span {
			display: flex;
			flex-direction: row;
			gap: 0.5rem;

			&::before {
				content: '[';
			}

			&::after {
				content: ']';
			}
		}
	}

	& .dataTables_scroll {
		margin-top: 1rem;
		grid-column-start: 1;
		grid-column-end: 3;
		border-bottom: 1px solid white;
	}

	& .dataTables_length {
		width: fit-content;
		display: inline;
		grid-column-start: 2;
		grid-column-end: 3;
		grid-row-start: 1;
		grid-row-end: 2;
		margin-left: auto;
	}
	
	& #attribution-list_wrapper {
		display: grid;
		grid-template-columns: repeat(2,1fr);	
		gap: 1rem;
		margin-top: 1rem;
	}

	& #attribution-list_filter {
		width: fit-content;
		display: inline;
		grid-column-start: 1;
		grid-column-end: 2;
		grid-row-start: 1;
		grid-row-end: 2;
		margin-right: auto;
	}

	& select {
		background-color: transparent;
	}
}

.hero {
  font-size: clamp(5.5rem, 6.5vw, 8rem);
  margin-left: clamp(1rem, 4vw, 4rem);
  width: clamp(20rem, 45vw, 50rem);

  & .hero-title p {
    font-size: max(1rem, 0.15em);
  }

  & .hero-description {
    font-size: max(1.125rem, 0.15em);
  }
}

#disclaimer, #attribution {
  position: fixed;
  inset: 0;
  z-index: 500;
  height: 100vh;
  width: 100vw;
  display: grid;
  place-items: center;  
  backdrop-filter: blur(5px);
  transition: opacity 200ms;
  @apply bg-exo-dark-500/85;

  &::before {
    content: "";
    position: absolute;
    left: -1rem;
    width: 1px;
    height: 100%;
    animation: before-anim 5s ease-in-out infinite;
    @apply bg-exo-light-100;
  }

  &[data-visible="false"] {
    opacity: 0;
    pointer-events: none;
  }
}

@keyframes before-anim {
  from { 
    transform: scaleY(0);
    transform-origin: top;
  }

  49% {
    transform-origin: top;
  }
  50% {
    transform: scaleY(100%);
    transform-origin: bottom;
  }

  99% {
    transform-origin: bottom;
  }
  to {
    transform: scaleY(0);
    transform-origin: top;
  }
}

/* Media Queries */
/* 1280px */
@media screen and (max-width: 80rem) {
  .hero {
    font-size: clamp(4rem, 12vw, 5.5rem);
  }
  
  .hero .hero-description {
    font-size: clamp(1.05rem, 0.185em, 1.125rem);
  }
  
  .hero .hero-title p {
    font-size: max(0.9rem, 0.1em);
  }
}

/* 1136px */
@media (max-width: 71rem) {
  .hero {
    margin-inline: auto;
    width: 70%;
  }

  .hero .hero-text {
    justify-content: center
  }

  .hero .hero-description {
    width: 100%;
  }

  .home-root__before::before {
    opacity: 0.4;
  }  
}

/* 645px */
@media (max-width: 40.3125rem) {
  .home-root__before::before {
    opacity: 0.5;
  }

  .hero {
    width: calc(100% - clamp(1.5rem, 5vw, 5rem));
    margin-inline: auto;
  }

  .hero .hero-description {
    width: 100%;
  }
}

/* 450px */
@media (max-width: 28.125rem) {
  .hero, .hero .hero-text {
    gap: 0.25em;
  }
}

/* 428px */
@media (max-width: 32.5rem) {
  .hero .hero-buttons {
    justify-content: center;
    flex-direction: column;
  }
}