:root {
  --parallax-height: 175svh;
  --parallax-gap: 1rem;
}

/* https://www.w3schools.com/howto/howto_css_hide_scrollbars.asp */
*::-webkit-scrollbar {
  display: none;
}

* {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

#parallax-live-luxury {
  height: 170vh;
  position: relative;
  z-index: -2;
}

.parallax-title {
  position: fixed;
  top: 50%;
  width: 100%;  
  margin-inline: auto;
  text-align: center;
  z-index: -1;
}

.parallax-images {
  position: fixed;
  top: 0;
  width: 100%;
  overflow: hidden;
  z-index: -2;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: column;

  gap: var(--parallax-gap);
  padding-inline: 1rem;

  @apply bg-exo-dark-900;
}

.outer-images, .inner-images {
  display: flex;
  flex-direction: column;
  gap: var(--parallax-gap);

  & img {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 33vh;
    opacity: 0.75;
  }
}

#parallax-fg {
  z-index: 1;
}

#parallax-bg {
  position: relative;
  z-index: -100;
}

#parallax-mg {
  z-index: 0;
}

.parallax-img {
  min-height: 100vh;
  width: 100vw;
  grid-area: 1 / -1 / 1 / -1;
  object-fit: cover;
  object-position: 35%;
}

.parallax-container {
  width: 100%;
  height: 100vh;
  position: fixed;
  display: grid;
  place-items: center;
  grid-template: 1fr / 1fr;
  z-index: -1;

  & > * {
    width: 100vw;
    height: 100vh;
    grid-area: 1 / 1 / -1 / -1;
  }
} 

/* .test-one {
	position: relative;
	grid-column: 5 / 8;
	grid-row: 1 / 2;
	height: 100%;
	object-fit: cover;
	padding-bottom: 0.5em;
}

.test-one::after {
	position: absolute;
	content: '';
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;

	@apply bg-exo-light-100;
} */

.luxurious-spaces-img {
	position: relative;
	grid-column: 5 / 8;
	grid-row: 1 / 2;
	height: 100%;
	padding-bottom: 0.5em;
	z-index: 0;

	&::after {
		position: absolute;
		content: '';
		inset: 0;
		z-index: 1;
		background: linear-gradient(to bottom, transparent, transparent 70%, #121212);
	}
}

.ai-attendant {
	max-width: 100vw;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: auto 1fr;
	padding: 2rem;
	gap: 2rem;

	@apply bg-exo-dark-500/80;

	& > h1 {
		font-weight: bold;
		margin-bottom: auto;
		grid-column: 1 / 2;
		@apply text-3xl;
	}

	& > div {
		@apply text-lg;
	}

	& img {
		max-height: 700px;
		width: 100%;
		z-index: 0;
		object-fit: cover;
		grid-row: 1 / -1;
		grid-column: 2 / -1;
		margin-block: auto;
	}
}

.line {
	width: 100%;
	height: 1px;
	background-color: rgba(255,255,255,60%);
}

@media screen and (max-width: 960px) {
	.ai-attendant {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: auto 1fr;
		padding: 0;
		gap: 0;
		place-items: center;

		position: relative;
		&::after {
			content: '';
			position: absolute;
			inset: 0;
			@apply bg-exo-dark-500/65;
		}

		& > h1, > div {
			grid-column: 1 / -1;
			z-index: 1;
		}

		& > h1 {
			grid-row: 1 / 2;
			margin: 0 auto 0 0;
			padding: 2rem;	
		}

		& > div {
			grid-row: 2 / 3;
			padding: 0 2rem 2rem 2rem;
		}

		& img {
			/* height: 100%; */
			/* max-height: 500px; */
			grid-row: 1 / -1;
			grid-column: 1 / -1;
			z-index: 0;
			object-fit: cover;
		}
	}
}

@media screen and (max-width: 1350px) {
	.luxurious-spaces-img {
		grid-column-start: 4;
	}
}

@media screen and (max-width: 1550px) {
	.luxurious-spaces-img {
		grid-column-end: 8;
	}
}

@media screen and (max-width: 1000px) {
	.luxurious-spaces-img {
		grid-column: 1 / -1;
		width: 70%;
		margin: 0 auto;
	}
}

@media screen and (max-width: 850px) {
	.luxurious-spaces-img {
		grid-column: 1 / -1;
		width: 100%;
	}
}