
/* Buttons */
.btn {
  cursor: pointer;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto;
  border-width: 2px;
  backdrop-filter: blur(4px);
  letter-spacing: 0.1rem;
  transition: color 0.2s, border 0.2s, scale 0.2s, font-size 0.2s;

  @apply border-custom-light-100 text-custom-dark-500;

  &::after {
    content: attr(data-title);
    position: absolute;
    width: 100%;
    text-align: center;
    left: 50%;
    top: 50%;
    transition: color 500ms;
    transform: translate(-50%, -50%);
    letter-spacing: 0.05em;
    @apply text-custom-light-100;
  }

  &::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    transform: scaleY(0);
    transition: transform 300ms;
    transform-origin: top;
    @apply bg-custom-light-100;
  }

  
  &:hover::after {
    @apply text-custom-dark-500;
  }

  &:hover::before {
    transform: scaleY(100%);
    transform-origin: bottom;
  }
}

.btn[data-light] {
  @apply text-custom-dark-500 bg-custom-light-100;

  &::before {
    backdrop-filter: blur(16px);
    @apply bg-custom-dark-500;
  }

  &::after {
    @apply text-custom-dark-500;
  }

  &:hover {
    border: none;
    &::before, &::after {
      @apply text-custom-light-100;
    }
  }
}

.btn-angled {
  transform-origin: bottom;
  position: relative;
  @apply text-custom-light-100;

  &::after {
    content: attr(data-title);
    position: absolute;
    left: 50%;
    width: 100%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    transition: color 200ms;
    pointer-events: none;
    z-index: 200;
  }

  &:hover::after {
    @apply text-custom-dark-500;
  }

  & svg g {
    fill: transparent;
  }
}

.btn-angled[data-light="true"] {
  @apply text-custom-dark-500;

  &:hover::after {
    @apply text-custom-light-100;
  }

  & svg g {
    & :nth-child(1) { @apply fill-custom-light-100 stroke-transparent; }
    & :nth-child(2) { @apply fill-custom-dark-500; }
  }

  &:hover svg g {
    & :nth-child(1) { @apply stroke-custom-dark-500; }
    & :nth-child(2) { @apply fill-custom-dark-500; }
  }
}

.btn-angled-container {
  display: flex;
  flex-direction: row;
  font-size: 1rem;
  line-height: 1.5rem;
  align-items: center;
  gap: clamp(1rem, 3vw, 2rem);
}
