.exo-launch {
  &[data-state="enter"] {
    opacity: 0;
    display: none;
  }

  &[data-state="visible"] {
    animation: cross-fade-in 350ms forwards;
  }
  
  &[data-state="hidden"] {
    animation: cross-fade-out 350ms forwards;
  }
}

@keyframes cross-fade-out {
  from {
    opacity: 1;
    display: block;
  }
  to {
    opacity: 0;
    display: none;
  }
}
@keyframes cross-fade-in {
  from {
    opacity: 0;
    display: block;
  }
  to {
    opacity: 1;
    display: block;
  }
}

.launch-route__location {
  font-size: 3rem;
  line-height: 1;
  font-weight: bold;
  display: inline-block;
  
  &::after {
    content: attr(data-location);
    display: block;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: normal;
    @apply text-custom-light-300;
  }
}

.circle {
  border-radius: 50%;
  transition: background-color 300ms;
  cursor: pointer;
  @apply bg-custom-light-100;

  width: clamp(0.5rem, 0.75vw, 0.65rem);
  height: clamp(0.5rem, 0.75vw, 0.65rem);

  &[data-selected="false"]:not(:hover) {
    background-color: gray;
  } 
}

#img-next, #img-back {
  width: 0.9rem !important;
  height: 1.05rem !important;

  &[data-enabled="false"] {
    pointer-events: none;
    opacity: 40%;
  }
}

#carousel-controls-container {
  bottom: clamp(1rem, 5vh, 2rem);
}

#carousel-controls {
  gap: clamp(0.75rem, 1vw, 1.8rem);
  padding-block: clamp(0.5rem, 0.75vw, 0.75rem);
  padding-inline: clamp(0.65rem, 0.9vw, 1rem);
}

#img-selectors {
  gap: clamp(0.6rem, 1vw, 1rem);
}

.exo-launch-container {
  height: 100svh;
  position: relative;
  border-radius: 0;
}

.exo-launch-img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.exo-launch-desc {
  position: absolute;
  margin: clamp(1rem, 3vw, 4rem);
  width: clamp(380px, 38vw, 800px);
  border-radius: 0;
  left: 0;
  bottom: 0;
}

/* 1100px */
@media screen and (max-width: 68.75rem) {
  .exo-launch-desc {
    width: clamp(400px, 45%, 500px);
    bottom: 2.5rem;
  }
}

/* 960px */
@media screen and (max-width: 60rem) {
  #carousel-controls-container {
    bottom: 0;
  }

  #carousel-controls {
    margin-inline: auto;
    width: 100%;
    border-radius: 0;
    padding-block: 0.75rem;
    padding-inline: 1.35rem;
  }

  #exo-launches > * {
    height: 95%;
  }

  .exo-launch-container {
    display: flex;
    flex-direction: column;
    /* overflow-y: scroll; */
  }

  .exo-launch-img {
    position: absolute;
  }

  .exo-launch-desc {
    flex-shrink: 1;
    position: absolute;
    padding: 0;
    margin: 0;
    width: 100%;
  }
}