@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: 'Aldrich';
  src: url('../../public/fonts/Aldrich-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'D-DIN';
  src: url('../../public/fonts/D-DIN.ttf') format('truetype');
}

@font-face {
  font-family: 'D-DIN-Bold';
  src: url('../../public/fonts/D-DIN-Bold.ttf') format('truetype');
}

/* Fonts */
.ddin {
  font-family: 'D-DIN', sans-serif;
}

.ddin-bold {
  font-family: 'D-DIN-Bold', sans-serif;
}

.aldrich {
  font-family: 'Aldrich', sans-serif;
}

:root {
  --star-bezier: cubic-bezier(.19,1,.22,1);
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'D-DIN', sans-serif;
  background-color: black;
  @apply text-custom-light-100;
}

exo-link-btn {
  transform-origin: bottom left;
}

/* Cursor */
#custom-cursor {
  position: fixed;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  pointer-events: none;
  z-index: 50;
  @apply bg-custom-light-100;

  transform: translate(-50%, -50%);
  transition: background-color 0.2s, height 0.2s, width 0.2s;

  &[data-hovered="false"] {
    @apply bg-custom-light-100;
  }

  &[data-hovered="true"] {
    height: 2rem;
    width: 2rem;
    background-color: rgba(255, 255, 255, 0.01);
    backdrop-filter: invert();
  }
}

@media (prefers-reduced-motion: no-preference) {
  .slide-fade-in {
    opacity: 0;
    animation: slide-fade-in 1.5s var(--star-bezier) forwards;
  }

  .fall-down {
    animation: fall-down 0.6s var(--star-bezier) forwards;
  }
}

.anim-delay-1  { animation-delay: 0.1s; }
.anim-delay-2  { animation-delay: 0.2s; }
.anim-delay-3  { animation-delay: 0.3s; }
.anim-delay-4  { animation-delay: 0.4s; }
.anim-delay-5  { animation-delay: 0.5s; }
.anim-delay-6  { animation-delay: 0.6s; }
.anim-delay-7  { animation-delay: 0.7s; }
.anim-delay-8  { animation-delay: 0.8s; }
.anim-delay-9  { animation-delay: 0.9s; }
.anim-delay-10 { animation-delay: 1.0s; }

.opacity-fade-in {
  opacity: 0;
  animation-fill-mode: forwards;
  animation-duration: 3s;
  animation-timing-function: var(--star-bezier);
  animation-name: opacity-fade-in;
}

.bg-fade-in {
  animation: bg-fade-in 0.5s forwards;
}


/* Keyframes */
@keyframes opacity-fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes bg-opacity-fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slide-fade-in {
  from {
    opacity: 0;
    filter: blur(5px);
    transform: translateY(3rem);
  }
  to {
    opacity: 1;
    filter: none;
    transform: translateY(0rem);
  }
  80% {
    filter: none;
    opacity: 1;
  }
}

@keyframes fall-down {
  0% {
    opacity: 0;
    transform: translateY(-25%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fall-up {
  0% {
    opacity: 0;
    transform: translateY(25%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bg-fade-in {
  from {
    background-color: rgba(12,12,12,0);
    backdrop-filter: blur(0);
  }

  to {
    background-color: rgba(12,12,12,0.35);
    backdrop-filter: blur(3px);
  }
}
