.home-root__before::before {
  content: '';
  position: absolute;
  opacity: 0;
  width: 100%;
  height: 100%;
  transition: opacity 200ms;
  background-color: black;
}

.hero {
  font-size: clamp(5.5rem, 6.5vw, 8rem);
  margin-left: clamp(1rem, 4vw, 4rem);
  width: clamp(20rem, 45vw, 50rem);

  & .hero-title p {
    font-size: max(1rem, 0.15em);
  }

  & .hero-description {
    font-size: max(1.125rem, 0.15em);
  }
}

/* Media Queries */
/* 1280px */
@media screen and (max-width: 80rem) {
  .hero {
    font-size: clamp(4rem, 12vw, 5.5rem);
  }
  
  .hero .hero-description {
    font-size: clamp(1.05rem, 0.185em, 1.125rem);
  }
  
  .hero .hero-title p {
    font-size: max(0.9rem, 0.1em);
  }
}

/* 1136px */
@media (max-width: 71rem) {
  .hero {
    margin-inline: auto;
    width: 70%;
  }

  .hero .hero-text {
    justify-content: center
  }

  .hero .hero-description {
    width: 100%;
  }

  .home-root__before::before {
    opacity: 0.4;
  }  
}

/* 645px */
@media (max-width: 40.3125rem) {
  .home-root__before::before {
    opacity: 0.5;
  }

  .hero {
    width: calc(100%-clamp(1.5rem, 5vw, 5rem));
    margin-inline: auto;
  }

  .hero .hero-description {
    width: 100%;
  }
}

/* 450px */
@media (max-width: 28.125rem) {
  .hero, .hero .hero-text {
    gap: 0.25em;
  }
}

/* 428px */
@media (max-width: 26.75rem) {
  .hero .hero-buttons {
    justify-content: center
  }
}