.nav-link {
  position: relative;
  
  &::after {
    content: '';
    transition: transform .6s var(--star-bezier);
    position: absolute;
    bottom: -0.3rem;
    left: 0;
    width: 100%;
    height: 1px;
    transform: scaleX(0);
    transform-origin: right;
    @apply bg-custom-light-100;
  }

  &[data-active="false"]:hover::after {
    transform: scaleX(100%);
    transform-origin: left;
  }

  &[data-active="true"] {
    pointer-events: none;
    
    &::after {
      transform: scaleX(100%);
    }
  }
}

.nav-links {
  position: relative;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
  z-index: 10;
}

/* 960px */
@media screen and (max-width: 60rem) {
  .nav-links {
    width: 275px;
    height: 100svh;
    position: fixed;
    display: flex;
    flex-direction: column;
    top: 0;
    right: 0;
    justify-content: start;
    align-items: baseline;
    padding: 4rem 2rem 0 2rem;
    @apply bg-custom-dark-900/95;

    & > li {
      width: 100%;
      text-align: right;
      border-bottom-width: 2px;
      padding-block: 0.5rem;
      opacity: 0;
      @apply border-custom-light-300/50;
    }

    transform: translateX(100%);
    transition: 
      opacity 0.6s var(--star-bezier),
      width 0.6s var(--star-bezier),
      transform 0.5s var(--star-bezier);
  }

  .nav-link {
    display: flex;
    justify-content: end;
    padding-right: 0;
    position: relative;
    transition: color 0.35s;
    @apply text-custom-light-100;

    &::after {
      bottom: -0.6rem;
      height: 2px;
      left: 0;
    }
  }

  .nav-links[data-expanded="true"] {
    transform: translateX(0);
    visibility: visible;
    backdrop-filter: blur(4px);

    & > li {
      margin-right: 0;
      animation: fall-down 0.6s var(--star-bezier) forwards;
    }

    & :nth-child(1)  { animation-delay: 0.2s; }
    & :nth-child(2)  { animation-delay: 0.3s; }
    & :nth-child(3)  { animation-delay: 0.4s; }
    & :nth-child(4)  { animation-delay: 0.5s; }
    & :nth-child(5)  { animation-delay: 0.6s; }
    & :nth-child(6)  { animation-delay: 0.7s; }
    & :nth-child(7)  { animation-delay: 0.8s; }
    & :nth-child(8)  { animation-delay: 0.9s; }
    & :nth-child(9)  { animation-delay: 1.0s; }
    & :nth-child(10) { animation-delay: 1.1s; }
  }
}