<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EXO</title>
</head>

<body>
  <!-- src/components/exo-cursor.js -->
  <exo-cursor class="hidden"></exo-cursor>

  <!-- src/components/exo-nav.js -->
  <exo-nav blur-color="rgba(74,95,121,0.85)"></exo-nav>
  <main>
    <div id="carousel-controls-container" class="fixed w-full z-20">
      <div id="carousel-controls" class="
        w-fit mx-auto
        flex flex-row items-center justify-between 
        rounded-full 
        bg-black/85 
        backdrop-blur-sm 
        slide-fade-in delay-5
      ">
        <svg id="img-back" class="rotate-180 cursor-pointer" data-enabled="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 7 10" fill="inherit" >
          <path d="M1.0125 10L0.125 9.1125L4.2375 5L0.125 0.8875L1.0125 0L6.0125 5L1.0125 10Z" fill="white"/>
        </svg>
        <div id="img-selectors" class="flex flex-row">
          <button class="circle" data-selected="true"  id="img-select-0"></button>
          <button class="circle" data-selected="false" id="img-select-1"></button>
          <button class="circle" data-selected="false" id="img-select-2"></button>
          <button class="circle" data-selected="false" id="img-select-3"></button>
          <button class="circle" data-selected="false" id="img-select-4"></button>
        </div>
        <svg id="img-next" data-enabled="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 7 10" fill="inherit" class="cursor-pointer">
          <path d="M1.0125 10L0.125 9.1125L4.2375 5L0.125 0.8875L1.0125 0L6.0125 5L1.0125 10Z" fill="white"/>
        </svg>
      </div>
    </div>
    <section id="exo-launches" class="flex flex-row bg-[#04050a] overflow-hidden relative h-screen w-screen">
      
      <!-- one -->
      <div data-state="visible" class="exo-launch absolute left-0 top-0 h-full w-full" id="launch0">
        <div class="exo-launch-container">
          <img class="exo-launch-img opacity-fade-in" alt="spaceship" src="public/images/alien_planet.png">
          <div class="exo-launch-desc opacity-fade-in delay-2">
            <!-- src/components/exo-launch-item.js -->
            <exo-launch-item data-align="left" data-link="#polaris-mission" data-index="0">
              <p slot="subtitle">Upcoming Launch</p>
              <p slot="title">
                <span class="text-3xl text-custom-light-100">ENDEAVOR</span>
                <span class="text-2xl text-custom-light-300 font-normal">POLARIS-IV</span>
              </p>
              <h1 slot="from" loc="[ EARTH / US ]">IAD</h1>
              <h1 slot="to" loc="[ JUPITER-IO / INTL. ]">IJP</h1>
              <p slot="description">
                The Seabloom mission is a highly anticipated upcoming launch using
                <a href="" class="cursor-pointer underline text-red-400 font-semibold">Seabloom's POLARIS-IV</a> rocket.
                This mission aims to transport a payload from Earth (IAD) to
                <a href="" class="cursor-pointer underline text-red-400 font-semibold">Jupiter's moon IO</a> (IJP).
                The POLARIS-IV, known for its impressive capabilities, will be used for this mission. Stay tuned 
                for more updates and exciting developments!
              </p>
            </exo-launch-hero>
          </div>
        </div>
      </div>

      <!-- two -->
      <div data-state="enter" class="exo-launch absolute left-0 top-0 h-full w-full" id="launch1">
        <div class="exo-launch-container">
          <img class="exo-launch-img opacity-fade-in" alt="moon base" src="public/images/moon_settlement.jpg">
          <div class="exo-launch-desc opacity-fade-in delay-2">
            <!-- src/components/exo-launch-item.js -->
            <exo-launch-item data-align="left" data-link="#polaris-mission" data-index="1">
              <p slot="subtitle">Upcoming Launch</p>
              <p slot="title">
                <span class="text-3xl text-custom-light-100">HORIZON</span>
                <span class="text-2xl text-custom-light-300 font-normal">ATLAS-II</span>
              </p>
              <h1 slot="from" loc="[ EARTH / US ]">LAX</h1>
              <h1 slot="to" loc="[ SELENE / INTL. ]">OKO</h1>
              <p slot="description">
                The Seabloom mission is an exciting upcoming spaceship launch. This mission will utilize Seabloom's ATLAS-II 
                to transport a payload from Earth (IAD) to Jupiter's moon IO (IJP). The Falcon Heavy rocket is renowned for 
                its impressive capabilities and will play a crucial role in this mission. Stay tuned for more updates 
                and thrilling developments!
              </p>
            </exo-launch-hero>
          </div>
        </div>
      </div>

      <!-- three -->
      <div data-state="enter" class="exo-launch absolute left-0 top-0 h-full w-full" id="launch2">
        <div class="exo-launch-container">
          <img class="exo-launch-img opacity-fade-in" alt="moon base" src="public/images/mars_settlement.jpg">
          <div class="exo-launch-desc opacity-fade-in delay-2">
            <!-- src/components/exo-launch-item.js -->
            <exo-launch-item data-align="left" data-link="#polaris-mission" data-index="2">
              <p slot="subtitle">Upcoming Launch</p>
              <p slot="title">
                <span class="text-3xl text-custom-light-100">ODYSSEY</span>
                <span class="text-2xl text-custom-light-300 font-normal">FALCON HEAVY</span>
              </p>
              <h1 slot="from" loc="[ EARTH / US ]">IAD</h1>
              <h1 slot="to" loc="[ MARS / JP ]">IJP</h1>
              <p slot="description">
                The Falcon Heavy mission is a highly anticipated upcoming launch using
                <a href="" class="cursor-pointer underline text-red-400 font-semibold">SpaceX's Falcon Heavy</a> rocket.
                This mission aims to transport passengers from Earth (IAD) to
                <a href="" class="cursor-pointer underline text-red-400 font-semibold">Mars</a> (IJP).
                The Falcon Heavy rocket, known for its impressive capabilities, will be
                used for this mission. Stay tuned for more updates and exciting developments!
              </p>
            </exo-launch-hero>
          </div>
        </div>
      </div>

      <!-- four -->
      <div data-state="enter" class="exo-launch absolute left-0 top-0 h-full w-full" id="launch3">
        <div class="exo-launch-container">
          <img class="exo-launch-img opacity-fade-in" alt="Frankfurt" src="public/images/frankfurt.jpg">
          <!-- <video alt="earth from space" src="public/videos/earth_rotation.mp4" class="exo-launch-img opacity-fade-in" autoplay loop muted></video> -->
          <div class="exo-launch-desc opacity-fade-in delay-2">
            <!-- src/components/exo-launch-item.js -->
            <exo-launch-item data-align="left" data-link="#polaris-mission" data-index="3">
              <p slot="subtitle">Upcoming Launch</p>
              <p slot="title">
                <span class="text-3xl text-custom-light-100">ORIGIN</span>
                <span class="text-2xl text-custom-light-300 font-normal">SA-990</span>
              </p>
              <h1 slot="from" loc="[ EARTH / US ]">IAD</h1>
              <h1 slot="to" loc="[ EARTH / GER ]">FRA</h1>
              <p slot="description">
                The Airbus SA-990 mission is a routine intraplanetary flight using
                <a href="" class="cursor-pointer underline text-red-400 font-semibold">Airbus' SA-990</a> rocket.
                This mission will start in Washington, D.C. and aims to take 30 humans into low earth orbit. Their 
                destination is Frankfurt Spaceport in Germany. The SA-990, known for its impressive capabilities, will be
                used for this mission. Stay tuned for more updates and exciting developments!
              </p>
            </exo-launch-hero>
          </div>
        </div>
      </div>

      <!-- five -->
      <div data-state="enter" class="exo-launch absolute left-0 top-0 h-full w-full" id="launch4">
        <div class="exo-launch-container">
          <img class="exo-launch-img opacity-fade-in" alt="moon base" src="public/images/airport.png">
          <div class="exo-launch-desc opacity-fade-in delay-2">
            <!-- src/components/exo-launch-item.js -->
            <exo-launch-item data-align="left" data-link="#polaris-mission" data-index="4">
              <p slot="subtitle">Upcoming Launch</p>
              <p slot="title">
                <span class="text-3xl text-custom-light-100">PURSUIT</span>
                <span class="text-2xl text-custom-light-300 font-normal">LEO-690</span>
              </p>
              <h1 slot="from" loc="[ EARTH / US ]">IAD</h1>
              <h1 slot="to" loc="[ EARTH / JP ]">NRT</h1>
              <p slot="description">
                The LEO-990 mission is a routine intraplanetary flight using
                <a href="" class="cursor-pointer underline text-red-400 font-semibold">Airbus' SA-990</a> rocket.
                This mission will start in Washington, D.C. and aims to take 30 humans into low earth orbit. Their 
                destination is Japan Space Port. The SA-990, known for its impressive capabilities, will be
                used for this mission. Stay tuned for more updates and exciting developments!
              </p>
            </exo-launch-hero>
          </div>
        </div>
      </div>
    </section>
  </main>
</body>

</html>