<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EXO</title>
</head>

<body>
  <!-- src/components/exo-cursor.js -->
  <exo-cursor class="hidden"></exo-cursor>
  <!-- src/components/exo-nav.js -->
  <exo-nav blur-color="rgba(74,95,121,0.85)"></exo-nav>
  <main>
    <!-- fixed top-0 left-0-->
    <div class="h-screen min-w-screen grid items-center">
      <img alt="space man" src="public/images/snowboard_astro.jpg" class="
        opacity-0 
        min-h-screen w-full object-cover 
        col-start-1 col-end-2 row-start-1 row-end-2
        opacity-fade-in anim-delay-2 
      "></img>
      <div class="
        hero 
        flex flex-col gap-4
        mr-auto ml-[4rem] 
        col-start-1 col-end-2 row-start-1 row-end-2 
      ">
        <div class="hero-title text-[1em] leading-em-0.9">
          <p class="aldrich slide-fade-in leading-em-1.5 text-custom-light-200 font-light">INTRA-SYSTEM TRANSPORTATION</p>
          <h1 class="text-inherit font-extrabold -ml-[0.05em] slide-fade-in anim-delay-1">ENTER A NEW<br>FRONTIER</h1>
        </div>
        <p class="hero-description slide-fade-in anim-delay-2 leading-em-1.3 w-9/10 text-custom-light-100 tracking-[0.04em]">
          EXO revolutionizes space travel by providing affordable and reliable transportation across the 
          inner solar system. Whether you're looking to transport goods, resources, or individual(s), 
          we make space more accessible by offering efficient, cost-effective, and safe solutions tailored 
          to your needs.
        </p>
        <div class="
          hero-buttons 
          btn-angled-container 
          origin-bottom-left
          slide-fade-in anim-delay-3 
          transition-transform duration-200
        ">
          <!-- src/components/exo-btn.js -->
          <a href="journey.html"><exo-btn>LEARN MORE</exo-btn></a>
          <a href="book.html"><exo-btn light>TAKE FLIGHT</exo-btn></a>
        </div>
      </div>
    </div>
  </main>
</body>
</html>